{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/sam/Workspace/agora"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/sam/Workspace/sublime-canteen"
		}
	],
	"settings":
	{
		"python_interpreter_path": "/usr/bin/python"
	}
}
